# Circle

./: App.tsx  README.md  index.js  package-lock.json  package.json
android/: gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/debug/values/: google_maps_api.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/circle/: MainApplication.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/Circle/: Info.plist
ios/Circle.xcodeproj/: project.pbxproj
src/: types.tsx
src/Navigation/: AuthNavigator.tsx  BottomTabNavigator.tsx  ConfigNavigator.tsx  LinkingConfiguration.ts  MessageNavigator.tsx  MomentNavigator.tsx  NewMomentNavigator.tsx  NotificationNavigator.tsx  index.tsx
src/Screens/Account/: AccountScreen.tsx
src/Screens/Auth/: StartScreen.tsx
src/Screens/Auth/Complete/: CompleteScreen.tsx  EmailScreen.tsx  PhoneScreen.tsx
src/Screens/Auth/Init/: InitScreen.tsx
src/Screens/Config/: PrivacityPolicy.tsx  TermsOfUse.tsx  data.tsx  edit.tsx  index.tsx  photoPicker.tsx
src/Screens/Home/: HomeScreen.tsx  NotificationScreen.tsx
src/Screens/Messages/: MessagesScreen.tsx  TalkScreen.tsx  bubble.tsx
src/Screens/Moment/: index.tsx
src/Screens/New/: NewMomentEditScreen.tsx  NewMomentScreen.tsx
src/Screens/Search/: index.tsx  listUsersSearch.tsx  news.tsx  proximUsers.tsx
src/Screens/ViewProfile/: PostPreview.tsx  ProfileScreen.tsx
src/assets/animations/: love.json  marker_me.json
src/components/: Themed.tsx
src/components/Headers/: HeaderBack.tsx  HeaderNotification.tsx  HeaderSearch.tsx  HeaderTalk.tsx  index.tsx
src/components/NotificationIndicator/: index.tsx
src/components/ProfilePicture/: index.tsx
src/components/Verify/: index.tsx
src/components/data/: userProfile.ts  usersWithMoments.ts
src/constants/: Colors.ts
src/helpers/: imageEncoder.js  messageTime.tsx  timeDiference.tsx
src/store/actions/: auth.js  maps.js  moments.js  types.js  users.js
src/store/reducers/: auth.js  maps.js  moments.js  users.js
(+44 files in other folders)
